<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>杨晓曦</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="杨晓曦,无辜的微笑,yangxiaoxi,lintex,l!ntex">
<meta name="description" content="杨晓曦的个人网站！">
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
/* latin */
@font-face {
  font-family: 'Leckerli One';
  font-style: normal;
  font-weight: 400;
  src: url(LeckerliOne.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Slackey';
  font-style: normal;
  font-weight: 400;
  src: url(Slackey.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body {margin:0;padding:0;font-size:30px;font-family:tahoma,"微软雅黑","黑体";_font-family:tahoma,"微软雅黑","黑体";text-shadow:0 1px 2px rgba(0,0,0,0.75);padding-bottom:50px;}
.m {width:970px;min-height:500px;_height:500px;overflow:hidden;_overflow:visible;margin:20px auto 0 auto;}
#fav {margin:0 auto;}
#arrow {display:block;width:0;height:0;font-size:0;}
.arrow1{margin:60px 0 0 45px;border:30px;border-style:solid;border-color:#fff transparent transparent;}
.arrow2{margin:30px 0 0 45px;border:30px;border-style:solid;border-color:transparent transparent #fff;}
.t {text-align:center;font:60px/120px 'Microsoft Yahei';color:#FD6419;}
.t span{font:30px/30px Slackey,verdana;}
.ef {font-family:Slackey,verdana;}
.ixxj {font-family:'Leckerli One',verdana;font-size:40px;}
.dongjin {background:#eee url(dongjin.png) center no-repeat;}
.dongjin:hover {background:#eee url(dongjin.png) center no-repeat !important;}
.yxx img {margin-top:80px;width:190px;height:80px;}
img {border:0;}
.m a {color:#fff;text-decoration: none;}
.m a:hover {background:#FD6419;-webkit-transition: background-color .5s linear .1s;
transition: background-color .5s linear .1s;}
.grey {background-color:#EEE;margin:10px 0 0 10px;}
.green {background-color:#54AF0D;margin:10px 0 0 10px;}
.blue {background-color:#00ABDA;margin:10px 0 0 10px;}
.red {background-color:#C4223F;margin:10px 0 0 10px;}
.orange {background-color:#FD6419;margin:10px 0 0 10px;}
.m div, .m a{display:block;float:left;text-align:center;line-height:150px;_display:inline;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
.a {width:150px;height:150px;}
.b {width:310px;height:150px;}
.c {width:230px;height:150px;}
.d {width:230px;height:310px;}
.e {width:470px;height:310px;}
#tj a {float:none;font-size:20px;}
.pbsae {margin:20px auto;width:120px;}
.site-footer-mark {color:#888;}
.octicon-mark-github {color:#888;}
</style>
<script language="javascript">
function favshow(){
	if (document.getElementById("fav").style.display=='none'){
		document.getElementById("fav").style.display='';
	}
	else{
		document.getElementById("fav").style.display='none';
	}
if (document.getElementById("arrow").className=='arrow1'){
	document.getElementById("arrow").className='arrow2';
}
else{
	document.getElementById("arrow").className='arrow1';
}
//	if (document.getElementById("arrow").style.borderColor=='#fff transparent transparent'){
//		document.getElementById("arrow").style.borderColor='transparent transparent rgb(255, 255, 255);';
//		alert(document.getElementById("arrow").style.borderColor);
//	}
//	else{
//		document.getElementById("arrow").style.borderColor='rgb(255, 255, 255) transparent transparent;';
//		alert(document.getElementById("arrow").style.borderColor);
//	}
}
</script>
</head>
<body>
<div class="m">
	<div style="width:160px;">
		<a class="a green" href="#fav" onclick="favshow()"><span id="arrow" class="arrow1"></span></a>
		<div class="a grey"></div>
		<div class="a grey"></div>
	</div>
	<div style="width:480px;">
		<div class="e grey t yxx"><img src="yxx.png" alt="杨晓曦" /><br><span>yangxiaoxi.com</span></div>
		<a class="c blue ef" href="http://weibo.com/lintex/" target="_blank">@lintex</a>
		<div class="c grey"></div>
	</div>
	<div style="width:320px;">
		<div class="a grey"></div>
		<div class="a blue"></div>
		<a class="dongjin b grey" href="http://dongjin.sinaapp.com"></a>
		<div class="a grey"></div>
		<a class="a green" href="/"><img src="smn.png"></a>
	</div>
	<div style="width:240px;">
		<div class="c grey"></div>
		<a class="c green ixxj" href="http://ixxj.com/">IxxJ.com</a>
	</div>
	<div style="width:160px;">
		<div class="a grey"></div>
		<div class="a grey"></div>
	</div>
	<div style="width:320px;">
		<a class="b red" href="http://blog.yangxiaoxi.com/" target="_blank" title="我的博客">无辜的微笑</a>
		<div class="a grey"></div>
		<div id="tj" class="a grey"><script type='text/javascript' language='javascript' src='http://count3.51yes.com/click.aspx?id=37634147&logo=12' charset='gb2312'></script></div>
	</div>
	<div style="width:240px;">
		<div class="d grey"></div>
	</div>
</div>
<div class="m" id="fav" style="display:none;">
	<div style="width:160px;">
		<div class="a grey"></div>
		<div class="a green"></div>
		<div class="a grey"></div>
	</div>
	<div style="width:480px;">
		<div class="d grey"></div>

		<a class="c blue" href="http://news.163.com" target="_blank">网易新闻</a>
		<div class="c grey"></div>
		<a class="c blue ef" href="http://www.pagecolumn.com/tool/pregtest.htm" target="_blank">PHP Regular<br>Expression<br>Tester</a>
		<div class="c grey"></div>
	</div>
	<div style="width:320px;">
		<div class="b grey"></div>
		<a class="a green ef" href="http://sae.sina.com.cn" target="_blank">SAE</a>
		<div class="a grey"></div>
		<div class="a grey"></div>
		<a class="a blue" href="http://www.google.com.hk/imghp?client=aff-maxthon-newtab&channel=t1&hl=zh-CN&tab=wi" target="_blank">Google</a>
	</div>
	<div style="width:400px;">
		<div class="a grey"></div>
		<div class="c grey"></div>
		<a class="c green ixxj" href="http://ixxj.org/">IxxJ.org</a>
		<div class="a grey"></div>
	</div>
	<div style="width:320px;">
		<div class="a grey"></div>
		<div class="a grey"></div>
		<a class="b red ef" href="http://weiphone.com" target="_blank">weiphone</a>
	</div>
	<div style="width:240px;">
		<div class="d grey"></div>
	</div>
</div>
<div class="pbsae"><a href="https://github.com" aria-label="Homepage" class="site-footer-mark" title="Hosted with GitHub Pages">
      <svg aria-hidden="true" class="octicon octicon-mark-github" height="24" version="1.1" viewBox="0 0 16 16" width="24"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59 0.4 0.07 0.55-0.17 0.55-0.38 0-0.19-0.01-0.82-0.01-1.49-2.01 0.37-2.53-0.49-2.69-0.94-0.09-0.23-0.48-0.94-0.82-1.13-0.28-0.15-0.68-0.52-0.01-0.53 0.63-0.01 1.08 0.58 1.23 0.82 0.72 1.21 1.87 0.87 2.33 0.66 0.07-0.52 0.28-0.87 0.51-1.07-1.78-0.2-3.64-0.89-3.64-3.95 0-0.87 0.31-1.59 0.82-2.15-0.08-0.2-0.36-1.02 0.08-2.12 0 0 0.67-0.21 2.2 0.82 0.64-0.18 1.32-0.27 2-0.27 0.68 0 1.36 0.09 2 0.27 1.53-1.04 2.2-0.82 2.2-0.82 0.44 1.1 0.16 1.92 0.08 2.12 0.51 0.56 0.82 1.27 0.82 2.15 0 3.07-1.87 3.75-3.65 3.95 0.29 0.25 0.54 0.73 0.54 1.48 0 1.07-0.01 1.93-0.01 2.2 0 0.21 0.15 0.46 0.55 0.38C13.71 14.53 16 11.53 16 8 16 3.58 12.42 0 8 0z"></path></svg>
</a></div>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c366fdb1905d063d5e0c043ea3fe0ccc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>
